# Batch-Stream-Data-Processing

./: .gitignore
code/batchingestapi/: .gitignore  Dockerfile  pom.xml
code/batchingestapi/src/main/java/fi/aalto/bdp/assignment2/: BatchIngestApplication.java
code/batchingestapi/src/main/java/fi/aalto/bdp/assignment2/batchingest/: CommandLineAppRunner.java
code/batchingestapi/src/main/java/fi/aalto/bdp/assignment2/batchingest/config/: BatchIngestApiCassandraClusterConfig.java  ParserConfig.java  UserConfig.java  UserConfigImpl.java
code/batchingestapi/src/main/java/fi/aalto/bdp/assignment2/batchingest/model/: Apartment.java
code/batchingestapi/src/main/java/fi/aalto/bdp/assignment2/batchingest/parser/: Parser.java
code/batchingestapi/src/main/resources/: application.yml  logback-spring.xml
code/clientstreamingestapp/: .gitignore  pom.xml
code/clientstreamingestapp/src/main/java/fi/aalto/bdp/assignmenttwo/streamingest/: ClientStreamIngestApp.java
code/clientstreamingestapp/src/main/java/fi/aalto/bdp/assignmenttwo/streamingest/client/config/: AutoWiringSpringBeanJobFactory.java  ClientConfiguration.java  RabbitMqConfig.java  SampleJob.java  SpringQuartzScheduler.java  StreamIngestCassandraClusterConfig.java  UserConfig.java  UserConfigImpl.java
code/clientstreamingestapp/src/main/java/fi/aalto/bdp/assignmenttwo/streamingest/client/error/: CustomErrorDecoder.java
code/clientstreamingestapp/src/main/java/fi/aalto/bdp/assignmenttwo/streamingest/client/listener/: ApartmentMessageListener.java
code/clientstreamingestapp/src/main/java/fi/aalto/bdp/assignmenttwo/streamingest/client/model/: Apartment.java
code/clientstreamingestapp/src/main/java/fi/aalto/bdp/assignmenttwo/streamingest/client/report/: ReportService.java
code/clientstreamingestapp/src/main/java/fi/aalto/bdp/assignmenttwo/streamingest/client/report/model/: ReportMetric.java
code/clientstreamingestapp/src/main/java/fi/aalto/bdp/assignmenttwo/streamingest/client/rest/: StreamIngestManagerClient.java
code/clientstreamingestapp/src/main/resources/: application.yml  logback-spring.xml
code/docker/batch-ingest-api/: docker-compose.yml
code/docker/bdp/: docker-compose.yml
code/docker/bdp/rabbitmq/: rabbit_my-rabbit.json  rabbitmq.config
code/docker/fetch-data/: docker-compose.yml
code/docker/redis/: docker-compose.yml
code/fetchdata/: pom.xml
code/fetchdata/src/main/java/fi/aalto/bdp/assignmenttwo/fetchdata/: SpringQuartzApp.java
code/fetchdata/src/main/java/fi/aalto/bdp/assignmenttwo/fetchdata/config/: AutoWiringSpringBeanJobFactory.java  SampleJob.java  SpringQuartzScheduler.java
code/fetchdata/src/main/java/fi/aalto/bdp/assignmenttwo/fetchdata/config/properties/: FetchDataProperties.java
code/fetchdata/src/main/java/fi/aalto/bdp/assignmenttwo/fetchdata/service/: FileCopyService.java
code/fetchdata/src/main/resources/: application.yml  logback-spring.xml
code/ingestmanager/: .gitignore  Dockerfile  create-docker-image.sh  requirements.txt
code/ingestmanager/app/: ingest_manager.py  jar_invoker.py  providers.py
code/testclientstreamingestapp/: pom.xml
code/testclientstreamingestapp/src/main/java/com/example/spring/rabbitmq/config/: RabbitMqConfig.java
code/testclientstreamingestapp/src/test/java/com/example/spring/rabbitmq/bdd/config/: TestConfig.java
code/testclientstreamingestapp/src/test/java/com/example/spring/rabbitmq/bdd/receiver/: TestRabbitReceiver.java
code/testclientstreamingestapp/src/test/java/com/example/spring/rabbitmq/bdd/stepdef/: BaseSteps.java
code/testclientstreamingestapp/src/test/resources/features/: RabbitMQ.feature
reports/: Assignment-2-Deployment.md  Report.md
